{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.2",
    "sass": "1.32.0",
    "sass-loader": "10.1.0",
    "vue": "^2.6.11",
    "vue-router": "^3.5.2",
    "vxe-table": "^3.3.10",
    "xe-utils": "^3.3.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-service": "^4.5.0",
    "vue-template-compiler": "^2.6.11"
  }
}
