{
  "name": "demos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "node gen-router.js && vue-cli-service serve",
    "build": "node gen-router.js && vue-cli-service build",
    "genmenu": "node gen-router.js",
    "svgo": "svgo -f src/assets/icons/svg --config=src/assets/icons/svgo.config.js"
  },
  "dependencies": {
    "@smallwei/avue": "^2.8.23",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.20.0",
    "cleave.js": "^1.6.0",
    "core-js": "^3.19.0",
    "currency.js": "^2.0.4",
    "dayjs": "^1.11.6",
    "element-ui": "^2.15.12",
    "js-cookie": "^3.0.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "sass": "1.32.0",
    "sass-loader": "10.1.0",
    "vue": "2.7.10",
    "vue-router": "^3.5.2",
    "vuex": "^3.6.2",
    "vxe-table": "^3.3.10",
    "xe-utils": "^3.3.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.18.9",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-service": "^4.5.0",
    "svg-sprite-loader": "^6.0.11",
    "svgo": "^3.0.0",
    "vue-template-compiler": "2.7.10",
    "webpack": "^4.23.0"
  }
}
